 **WATER IRRIGRATION SYSTEM** 

The goal is to create a wireless three-level regulated smart irrigation system that will provide autonomous irrigation for plants
while saving water and money. The major goal is to use the system to improve the soil's and hence the plant's health by using several
sensors.For optimal plant growth, a sufficient amount of water in the soil is required. Also, because water is such an important
component of life, it is necessary to limit its use. Irrigation is the largest user of water. This necessitates the need to manage 
irrigation water delivery. Irrigated fields should not be over- or under-irrigated. The Arduino Uno will be utilised in this project
to replace pricey controllers in currently available systems because it is a low-cost microcontroller. The Arduino Uno may be configured
to analyse signals from moisture, temperature, and rain sensors, among others. A pump is used to pump the fertilizer and water into the
irrigation system.The use of easily available components reduces the manufacturing and maintenance costs.This makes the proposed system
to be an economical, appropriate and a low maintenance solution for applications, especially in rural areas and for small scale 
agriculturists.This research work enhanced to help the small-scale cultivators and will be increase the yield of the crops then will
increase government economy.The fertiliser and water are pumped into the irrigation system using a pump. Manufacturing and maintenance 
expenses are reduced by using readily available components.As a result, the proposed system is a cost-effective, acceptable, and 
low-maintenance alternative for applications, particularly in rural areas and among small-scale farmers. This scientific endeavour
will benefit small-scale growers by increasing agricultural yields, which will boost the government's economy.

Hardware requirements:-
1.	Arduino
2.	Soil moisture sensor
3.	Channel relay
4.	DC motor

Arduino:-
Arduino is a corporation, initiative, and user community that designs and manufactures single-board microcontrollers and microcontroller
kits for making digital devices using open-source hardware and software. Its hardware is available under a Creative Commons BY-SA 
licence, and its software is released under the GNU Lesser General Public License (LGPL) or the GNU General Public License (GPL),
allowing anybody to make Arduino boards and distribute software. Commercial Arduino boards are available through the official website
or approved resellers. A wide range of microprocessors and controllers are used in Arduino board designs. The boards have digital and 
analogue input/output (I/O) pins that can be used to connect to expansion boards ('shields') or breadboards (for prototyping) and other
circuits. Serial communications interfaces, including Universal Serial Bus (USB) on some models, are available on the boards and are 
used to load programmes. The Arduino language, inspired by the Processing language and combined with a modified version of the Processing 
IDE, can be used to programme the microcontrollers using the C and C++ programming languages and a standard API known as the Arduino 
language.

Soil moisture sensor:- 
The volumetric water content in soil is measured by soil moisture sensors.Because direct gravimetric measurement of free 
soil moisture necessitates the removal, drying, and weighing of a sample, soil moisture sensors indirectly measure the volumetric water
content by using another property of the soil as a proxy for the moisture content, such as electrical resistance, dielectric constant,
or neutron interaction. The relationship between the measured property and soil moisture must be calibrated, and it can change depending
on environmental conditions including soil type, temperature, and electric conductivity. The soil moisture affects reflected microwave 
radiation, which is employed for distant sensing in hydrology and agriculture. Farmers and gardeners can use portable probing tools.
Sensors that determine volumetric water content are commonly referred to as soil moisture sensors. Tensiometers and gypsum blocks are
examples of sensors that measure another feature of moisture in soils called water potential. These sensors are commonly referred to 
as soil water potential sensors.

Channel relay:-
This is a 5V 4-channel relay interface board that requires a 15-20mA driver current for each channel. It can be 
utilised to control a variety of large-current appliances and equipment. It has high-current relays that operate at either AC250V
10A or DC30V 10A. It has a standard interface that a microcontroller may control directly.

DC motor:-
Micro dc 3-6v micro submersible pump for fountains and gardens water circulation system for small spaces dc diy project
Submersible pump with a voltage range of 3 to 6 volts small submersible water pump micro 3v to 6vdc water pump for hobby kit homemade 
dc pump motor for a tiny submersible pump This is a low-cost, small-size submersible pump motor that runs on a 2.5- to 6-volt power 
source. It can process up to 120 litres per hour while drawing only 220 milliamps. Simply attach the tube pipe to the motor outlet, 
immerse it in water, and turn it on. Make sure the water level is higher than the motor at all times. The dry run may cause harm 
to the motor as a result of the heat, and it will also make noise.