# WATER IRRIGRATION SYSTEM

# Description

The project is to create a regulated irrigation system that will provide autonomous irrigation for plants while saving water and money.
The major goal is to use the system to improve the soil's and hence the plant's health by using several sensors.For optimal plant 
growth, a sufficient amount of water in the soil is required. Also, because water is such an important component of life, it is 
necessary to limit its use. Irrigation is the largest user of water. This necessitates the need to manage irrigation water delivery.


